<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ethlo.venturi</groupId>
    <artifactId>venturi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>venturi</name>
    <modules>
        <module>venturi-api</module>
        <module>venturi-undertow</module>
        <module>venturi-core</module>
        <module>venturi-journal-api</module>
        <module>venturi-journal-mmap</module>
        <module>venturi-tailer-api</module>
        <module>venturi-utils</module>
        <module>venturi-tailer-jsonld</module>
    </modules>
    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <windowtitle>ethlo R7 Gateway</windowtitle>
                    <doctitle><![CDATA[<h1>ethlo R7 Gateway</h1>]]></doctitle>
                    <bottom><![CDATA[<i>Copyright &#169; {currentYear} Ethlo. All Rights Reserved.</i>]]></bottom>

                    <show>public</show>
                    <quiet>true</quiet>
                    <failOnError>true</failOnError>
                    <failOnWarnings>false</failOnWarnings>

                    <doclint>all,-missing</doclint>

                    <links>
                        <link>https://docs.oracle.com/en/java/javase/25/docs/api/</link>
                    </links>

                    <groups>
                        <group>
                            <title>Core API</title>
                            <packages>com.ethlo.venturi.api*</packages>
                        </group>
                        <group>
                            <title>Undertow Engine</title>
                            <packages>com.ethlo.venturi.undertow*</packages>
                        </group>
                        <group>
                            <title>Journaling System</title>
                            <packages>com.ethlo.venturi.journal*</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
