<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethlo.venturi</groupId>
        <artifactId>venturi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>venturi-journal-mmap</artifactId>
    <packaging>jar</packaging>

    <name>venturi-logger-mmap</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flatbuffers.version>25.2.10</flatbuffers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ethlo.venturi</groupId>
            <artifactId>venturi-journal-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ethlo.venturi</groupId>
            <artifactId>venturi-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.28</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ethlo.time</groupId>
            <artifactId>chronograph</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.flatbuffers</groupId>
            <artifactId>flatbuffers-java</artifactId>
            <version>${flatbuffers.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>generate-flatbuffers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${maven.multiModuleProjectDirectory}/bin/flatc</executable>
                            <arguments>
                                <argument>--java</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/flatbuffers</argument>
                                <argument>${project.basedir}/src/main/flatbuffers/journal.fbs</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/flatbuffers</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
