<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethlo.venturi</groupId>
        <artifactId>venturi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>venturi-undertow</artifactId>
    <packaging>jar</packaging>
    <name>venturi-undertow</name>
    <url>https://github.com/ethlo/venturi</url>
    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.4.0.Beta1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ethlo.venturi</groupId>
            <artifactId>venturi-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ethlo.venturi</groupId>
            <artifactId>venturi-journal-mmap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ethlo.venturi</groupId>
            <artifactId>venturi-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.28</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.version$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <imageName>venturi-server</imageName>
                            <mainClass>com.ethlo.venturi.undertow.VenturiMain</mainClass>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-H:+StaticExecutableWithDynamicLibC</buildArg>
                                <buildArg>-H:+AllowIncompleteClasspath</buildArg>
                                <buildArg>--install-exit-handlers</buildArg>
                                <buildArg>--initialize-at-build-time=ch.qos.logback,org.slf4j,org.jboss.logging,com.ethlo.venturi.config</buildArg>

                                <buildArg>--initialize-at-build-time=io.undertow.util,io.undertow.client.http</buildArg>

                                <buildArg>--initialize-at-run-time=io.undertow.server.protocol.http.AlpnOpenListener,org.xnio.nio.NioXnio</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
