namespace com.ethlo.venturi.vlf.fbs;

enum FbsJournalLevel : byte { NONE = 0, METADATA = 1, HEADERS = 2, FULL = 3 }

table Header {
  name: [ubyte];
  value: [ubyte];
}

table ClientRequest {
  journal_level: FbsJournalLevel;
  req_id: [ubyte];
  start_line: [ubyte];
  headers: [Header];
}

table UpstreamRequest {
  journal_level: FbsJournalLevel;
  req_id: [ubyte];
  start_line: [ubyte];
  headers: [Header];
}

table UpstreamResponse {
  journal_level: FbsJournalLevel;
  req_id: [ubyte];
  start_line: [ubyte];
  headers: [Header];
  status: uint16;
}

table ClientResponse {
  journal_level: FbsJournalLevel;
  req_id: [ubyte];
  start_line: [ubyte];
  headers: [Header];
  status: uint16;
}

table RequestBody {
  req_id: [ubyte];
  length: uint32;
}

table ResponseBody {
  req_id: [ubyte];
  length: uint32;
}

table EndExchange {
  req_id: [ubyte];
  client_start: long;
  client_end: long;
  status: uint16;
  request_crc32c: uint32;
  response_crc32c: uint32;
  proxy_start: int64;
  proxy_first_byte_received: int64;
  proxy_end: int64;
  bytes_sent: long;
  bytes_received: long;
  attributes: [Header];
}

union EventPayload {
  ClientRequest,
  UpstreamRequest,
  RequestBody,
  ResponseBody,
  UpstreamResponse,
  ClientResponse,
  EndExchange
}

table JournalEvent {
  event: EventPayload;
}

root_type JournalEvent;