namespace com.ethlo.venturi.vlf.fbs;

enum ServerDirection : byte { REQUEST = 0, RESPONSE = 1 }

table Header {
  name: [ubyte];
  value: [ubyte];
}

table StartEvent {
  req_id: [ubyte];
  direction: ServerDirection;
  start_line: [ubyte];
  headers: [Header];
}

table BodyEvent {
  req_id: [ubyte];
  direction: ServerDirection;
  length: uint32;
}

table EndEvent {
  req_id: [ubyte];
  timestamp: long;
  status: int;
  attributes: [Header];
  bytes_sent: long;
  bytes_received: long;
  duration: long;
  request_crc32c: uint32;
  response_crc32c: uint32;
}

union EventPayload {
  StartEvent,
  BodyEvent,
  EndEvent
}

table JournalEvent {
  event: EventPayload;
}

root_type JournalEvent;