namespace com.ethlo.venturi.vlf.fbs;

enum ServerDirection : byte { REQUEST = 0, RESPONSE = 1 }
enum JournalLevel : byte { NONE = 0, METADATA = 1, HEADERS = 2, FULL = 3 }

table Header {
  name: [ubyte];
  value: [ubyte];
}

table ClientRequest {
  journal_level: JournalLevel;
  req_id: [ubyte];
  direction: ServerDirection;
  start_line: [ubyte];
  headers: [Header];
}

table UpstreamRequest {
  journal_level: JournalLevel;
  req_id: [ubyte];
  direction: ServerDirection;
  start_line: [ubyte];
  headers: [Header];
}

table UpstreamResponse {
  journal_level: JournalLevel;
  req_id: [ubyte];
  direction: ServerDirection;
  start_line: [ubyte];
  headers: [Header];
}

table ClientResponse {
  journal_level: JournalLevel;
  req_id: [ubyte];
  direction: ServerDirection;
  start_line: [ubyte];
  headers: [Header];
}

table RequestBody {
  req_id: [ubyte];
  direction: ServerDirection;
  length: uint32;
}

table ResponseBody {
  req_id: [ubyte];
  direction: ServerDirection;
  length: uint32;
}

table EndExchange {
  req_id: [ubyte];
  timestamp: long;
  status: int;
  attributes: [Header];
  bytes_sent: long;
  bytes_received: long;
  duration: long;
  request_crc32c: uint32;
  response_crc32c: uint32;
}

union EventPayload {
  ClientRequest,
  UpstreamRequest,
  RequestBody,
  ResponseBody,
  UpstreamResponse,
  ClientResponse,
  EndExchange
}

table JournalEvent {
  event: EventPayload;
}

root_type JournalEvent;